<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mbd-c9-4Rv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-ID-gjF">
                                <rect key="frame" x="122" y="258" width="76" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="NnN-UZ-qOv"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudioPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtz-v8-84U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-GY-MVP">
                                <rect key="frame" x="135" y="488" width="50" height="60"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rch-pN-O3j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-e3-DfL">
                                <rect key="frame" x="16" y="318" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bd3-QO-akr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0115877093" green="0.16880992980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVh-Ur-8XY">
                                <rect key="frame" x="239" y="488" width="50" height="60"/>
                                <state key="normal" image="resume"/>
                                <connections>
                                    <action selector="resumePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5J-5t-GyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agg-jr-dPM">
                                <rect key="frame" x="21" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gDo-jL-3OB"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egB-kK-qen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WVh-Ur-8XY" firstAttribute="leading" secondItem="2wm-GY-MVP" secondAttribute="trailing" constant="54" id="5uI-mY-Gv0"/>
                            <constraint firstItem="aBd-ID-gjF" firstAttribute="centerX" secondItem="Gbh-e3-DfL" secondAttribute="centerX" id="BKK-qf-FcE"/>
                            <constraint firstItem="aBd-ID-gjF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EBs-oX-wb2"/>
                            <constraint firstAttribute="bottom" secondItem="agg-jr-dPM" secondAttribute="bottom" constant="20" symbolic="YES" id="H9w-be-Qz8"/>
                            <constraint firstItem="2wm-GY-MVP" firstAttribute="baseline" secondItem="WVh-Ur-8XY" secondAttribute="baseline" id="Qc1-Cr-yFq"/>
                            <constraint firstItem="2wm-GY-MVP" firstAttribute="top" secondItem="WVh-Ur-8XY" secondAttribute="top" id="Qyh-pa-bkt"/>
                            <constraint firstItem="2wm-GY-MVP" firstAttribute="leading" secondItem="agg-jr-dPM" secondAttribute="trailing" constant="54" id="UJL-Sv-8a0"/>
                            <constraint firstItem="Gbh-e3-DfL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XMw-2F-pRA"/>
                            <constraint firstItem="aBd-ID-gjF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="194" id="YR3-0m-R30"/>
                            <constraint firstItem="2wm-GY-MVP" firstAttribute="firstBaseline" secondItem="WVh-Ur-8XY" secondAttribute="firstBaseline" id="dCv-uI-WYW"/>
                            <constraint firstItem="Gbh-e3-DfL" firstAttribute="top" secondItem="aBd-ID-gjF" secondAttribute="bottom" constant="8" symbolic="YES" id="ec7-iX-MZN"/>
                            <constraint firstItem="Gbh-e3-DfL" firstAttribute="centerX" secondItem="2wm-GY-MVP" secondAttribute="centerX" id="n8o-jz-yGw"/>
                            <constraint firstItem="agg-jr-dPM" firstAttribute="baseline" secondItem="2wm-GY-MVP" secondAttribute="baseline" id="nyD-q3-suE"/>
                            <constraint firstItem="agg-jr-dPM" firstAttribute="top" secondItem="2wm-GY-MVP" secondAttribute="top" id="pus-4t-a1s"/>
                            <constraint firstItem="agg-jr-dPM" firstAttribute="firstBaseline" secondItem="2wm-GY-MVP" secondAttribute="firstBaseline" id="r2P-Ms-WUk"/>
                            <constraint firstItem="agg-jr-dPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="x4K-pG-lBE"/>
                            <constraint firstItem="Gbh-e3-DfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yZc-e4-olM"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="aBd-ID-gjF"/>
                                <include reference="2wm-GY-MVP"/>
                                <include reference="Gbh-e3-DfL"/>
                                <include reference="WVh-Ur-8XY"/>
                                <include reference="agg-jr-dPM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="DNT-lJ-rr3"/>
                    <connections>
                        <outlet property="pauseButton" destination="agg-jr-dPM" id="L7Z-IL-AxZ"/>
                        <outlet property="recordButton" destination="aBd-ID-gjF" id="s1F-cn-yjc"/>
                        <outlet property="recordingLabel" destination="Gbh-e3-DfL" id="6Lp-5R-WOt"/>
                        <outlet property="resumeButton" destination="WVh-Ur-8XY" id="He5-HE-xTG"/>
                        <outlet property="stopButton" destination="2wm-GY-MVP" id="QAj-Mj-g2F"/>
                        <segue destination="Sgi-MO-deA" kind="show" identifier="stopRecording" id="ACk-nk-Iul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.375" y="-267.25352112676057"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="98w-cA-bUC">
            <objects>
                <viewController id="Sgi-MO-deA" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AL8-LV-qLc"/>
                        <viewControllerLayoutGuide type="bottom" id="gcf-Xv-Spd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0y-hM-Cte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-JF-3MT">
                                <rect key="frame" x="195" y="109" width="60" height="60"/>
                                <state key="normal" image="rabbit"/>
                                <connections>
                                    <action selector="fastPressed:" destination="Sgi-MO-deA" eventType="touchUpInside" id="a0q-qP-0Tu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-mw-XGS">
                                <rect key="frame" x="130" y="488" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vSi-Jz-G2G"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopPressed:" destination="Sgi-MO-deA" eventType="touchUpInside" id="bkP-BO-8PG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoM-0f-M4F">
                                <rect key="frame" x="55" y="360" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0D9-z5-9z0"/>
                                </constraints>
                                <state key="normal" image="chipmuck"/>
                                <connections>
                                    <action selector="chipmuckAudioPressed:" destination="Sgi-MO-deA" eventType="touchUpInside" id="BqC-LQ-ITf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-ZI-3Zk">
                                <rect key="frame" x="55" y="109" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3VF-c3-Z7E"/>
                                    <constraint firstAttribute="width" constant="60" id="Kl5-zM-Tyb"/>
                                </constraints>
                                <state key="normal" image="snail"/>
                                <connections>
                                    <action selector="slowPressed:" destination="Sgi-MO-deA" eventType="touchUpInside" id="Fni-Li-HWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-Xq-JDj">
                                <rect key="frame" x="195" y="360" width="60" height="60"/>
                                <state key="normal" image="darthvader"/>
                                <connections>
                                    <action selector="darthVaderAudioPressed:" destination="Sgi-MO-deA" eventType="touchUpInside" id="kr4-05-Fij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iZ9-ZI-3Zk" firstAttribute="leading" secondItem="GoM-0f-M4F" secondAttribute="leading" id="44C-IC-e7h"/>
                            <constraint firstItem="aQd-JF-3MT" firstAttribute="trailing" secondItem="pxh-Xq-JDj" secondAttribute="trailing" id="46q-ne-vyp"/>
                            <constraint firstItem="ld4-mw-XGS" firstAttribute="top" secondItem="AL8-LV-qLc" secondAttribute="bottom" constant="424" id="896-MV-AUB"/>
                            <constraint firstItem="GoM-0f-M4F" firstAttribute="bottom" secondItem="pxh-Xq-JDj" secondAttribute="bottom" id="Dhh-vC-NGQ"/>
                            <constraint firstItem="iZ9-ZI-3Zk" firstAttribute="leading" secondItem="u0y-hM-Cte" secondAttribute="leadingMargin" constant="39" id="HAM-0C-plZ"/>
                            <constraint firstItem="aQd-JF-3MT" firstAttribute="leading" secondItem="iZ9-ZI-3Zk" secondAttribute="trailing" constant="80" id="Lbf-um-eFr"/>
                            <constraint firstItem="iZ9-ZI-3Zk" firstAttribute="bottom" secondItem="aQd-JF-3MT" secondAttribute="bottom" id="PGz-mm-YCS"/>
                            <constraint firstItem="aQd-JF-3MT" firstAttribute="leading" secondItem="pxh-Xq-JDj" secondAttribute="leading" id="Sp3-fS-1YK"/>
                            <constraint firstItem="iZ9-ZI-3Zk" firstAttribute="top" secondItem="AL8-LV-qLc" secondAttribute="bottom" constant="45" id="TPn-nl-fDb"/>
                            <constraint firstItem="GoM-0f-M4F" firstAttribute="top" secondItem="pxh-Xq-JDj" secondAttribute="top" id="Tkf-jX-at9"/>
                            <constraint firstItem="iZ9-ZI-3Zk" firstAttribute="top" secondItem="aQd-JF-3MT" secondAttribute="top" id="WoQ-O8-k6B"/>
                            <constraint firstItem="iZ9-ZI-3Zk" firstAttribute="trailing" secondItem="GoM-0f-M4F" secondAttribute="trailing" id="Xvv-fV-s9z"/>
                            <constraint firstAttribute="bottom" secondItem="ld4-mw-XGS" secondAttribute="bottom" constant="20" symbolic="YES" id="k0I-2t-vXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQd-JF-3MT" secondAttribute="trailing" constant="49" id="oLQ-1k-lD3"/>
                            <constraint firstItem="gcf-Xv-Spd" firstAttribute="top" secondItem="GoM-0f-M4F" secondAttribute="bottom" constant="148" id="oow-9l-q8G"/>
                            <constraint firstItem="ld4-mw-XGS" firstAttribute="centerX" secondItem="u0y-hM-Cte" secondAttribute="centerX" id="sBj-dD-0av"/>
                        </constraints>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="aQd-JF-3MT"/>
                                <include reference="ld4-mw-XGS"/>
                                <include reference="GoM-0f-M4F"/>
                                <include reference="iZ9-ZI-3Zk"/>
                                <include reference="pxh-Xq-JDj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx1-qN-6ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-266.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rg9-U1-Dno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mbd-c9-4Rv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRF-Qc-KAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Otn-HA-sLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyx-NX-VKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-266.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmuck" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="50" height="50"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="resume" width="50" height="50"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
